<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Handling Classes &#8212; Ferro 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Film Modeling Classes" href="modeling.html" />
    <link rel="prev" title="Welcome!" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-handling-classes">
<h1>Data Handling Classes<a class="headerlink" href="#data-handling-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section includes documentation on the various data handling classes that are included in Ferro. The base class for all data classis is SampleData, which defines some common measurement parameters such as device dimensions and temperature. Derivced from this are LeakageData and HysteresisData. LeakageData is a container for I-V leakage measurement data while HysteresisData deals with P-V test data such as dynamic hysteresis, PUND, and FORC measurements.</p>
</div>
<div class="section" id="module-ferro.HysteresisData">
<span id="non-class-functions"></span><h2>Non-Class Functions<a class="headerlink" href="#module-ferro.HysteresisData" title="Permalink to this headline">¶</a></h2>
<p>HysteresisData class with functions for reading in and plotting hysteresis data.</p>
<p>TODO: move TF-1000 parsing into python, auto-read thickness &amp; freq from metadata</p>
<p>&#64;author: Jackson Anderson, Rochester Institute of Technology <a class="reference external" href="mailto:jda4923&#37;&#52;&#48;rit&#46;edu">jda4923<span>&#64;</span>rit<span>&#46;</span>edu</a></p>
<dl class="function">
<dt id="ferro.HysteresisData.hystPlot">
<code class="descclassname">ferro.HysteresisData.</code><code class="descname">hystPlot</code><span class="sig-paren">(</span><em>data</em>, <em>legend=None</em>, <em>plotE=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.hystPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots V vs P, V vs I, and time vs V given hysteresis measurement data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em>) &#8211; HysteresisData objects to plot.</li>
<li><strong>legend</strong> (<em>list</em>) &#8211; str labels corresponding to data.</li>
<li><strong>plotE</strong> (<em>bool</em>) &#8211; If True plots E instead of P.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ferro.HysteresisData.lcmPlot">
<code class="descclassname">ferro.HysteresisData.</code><code class="descname">lcmPlot</code><span class="sig-paren">(</span><em>data</em>, <em>legend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.lcmPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots leakage current as a function of voltage for a list of LeakageData.
If parameters have been fit to data, will plot modeled leakage as well.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em>) &#8211; LeakageData objects to plot</li>
<li><strong>legend</strong> (<em>list</em>) &#8211; Str labels corresponding to data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ferro.HysteresisData.listRead">
<code class="descclassname">ferro.HysteresisData.</code><code class="descname">listRead</code><span class="sig-paren">(</span><em>files</em>, <em>leakagefiles=None</em>, <em>plot=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.listRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in several hysteresis measurements and creates objects for them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> (<em>list</em>) &#8211; Paths to tsv data files of hysteresis measurements</li>
<li><strong>leakagefiles</strong> (<em>list</em>) &#8211; Paths to leakage data for files.
If none, leakage compensation is not performed.</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; Triggers plotting of leakage data with fit.</li>
<li><strong>kwargs</strong> (<em>args</em>) &#8211; Arguements to pass to HysteresisData()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dataList</strong> &#8211; HysteresisData objects created from files.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sampledata">
<h2>SampleData<a class="headerlink" href="#sampledata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.HysteresisData.SampleData">
<em class="property">class </em><code class="descclassname">ferro.HysteresisData.</code><code class="descname">SampleData</code><span class="sig-paren">(</span><em>thickness=1.3e-06</em>, <em>area=0.0001</em>, <em>temperature=300</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.SampleData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hysteresisdata">
<h2>HysteresisData<a class="headerlink" href="#hysteresisdata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.HysteresisData.HysteresisData">
<em class="property">class </em><code class="descclassname">ferro.HysteresisData.</code><code class="descname">HysteresisData</code><span class="sig-paren">(</span><em>freq=100</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.bandstopFilter">
<code class="descname">bandstopFilter</code><span class="sig-paren">(</span><em>y, freqs=[50, 70], plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.bandstopFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental</p>
<p>Removes high freq noise from measurement data.
Filter edge set to 2 times measurement switching frequency.
Includes some code from scipy.signal.iirfilter example code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>array_like</em>) &#8211; The data to be filtered.</li>
<li><strong>freqs</strong> (<em>list</em>) &#8211; The two freqs defining the edge of the bandstop filter.</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; If True, plots filter response</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> &#8211; The filtered input data (y). Returned in time domain.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">complex ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.dvdtPlot">
<code class="descname">dvdtPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.dvdtPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots abs(dvdt) of a measurement.
Can be used to investigate noise in capacitance extraction.</p>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.fftPlot">
<code class="descname">fftPlot</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.fftPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes fft of data and plots in frequency domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>np array</em>) &#8211; Data to be plotted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">n/a</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.forcCalc">
<code class="descname">forcCalc</code><span class="sig-paren">(</span><em>plot=False, linear=True, filtIter=None, filtDim=[1, 1]</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.forcCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds minima/maxima in voltage data, cuts down data to only reversal
curves, interpolates data onto a linear grid using griddata, and
makes contour plot for FORC measurements.</p>
<p>Note that griddata uses the natgrid library. If you are on windows and
don&#8217;t have a visual studio c++ compiler for setup.py, pre-built wheels
found at <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#natgrid">http://www.lfd.uci.edu/~gohlke/pythonlibs/#natgrid</a>.
(pip install the wheel file directly).</p>
<p>You can also use linear interpolation instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot</strong> (<em>bool</em>) &#8211; Turns plotting of results on if set to True</li>
<li><strong>linear</strong> (<em>bool</em>) &#8211; Switches to linear interpolation</li>
<li><strong>filtIter</strong> (<em>int</em>) &#8211; Number of rolling average filter iterations to apply to the
mixed partial derivative of p.</li>
<li><strong>filtDim</strong> (<em>len 2 sequence of ints</em>) &#8211; Size of filter for E &amp; Er axes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>uniformE</strong> (<em>1d np array</em>) &#8211; E values that correspond to prob</li>
<li><strong>uniformEr</strong> (<em>1d np array</em>) &#8211; Er values that correspond to prob</li>
<li><strong>prob</strong> (<em>2d numpy array</em>) &#8211; Prob distribution of grains for given E,Er</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.hystPlot">
<code class="descname">hystPlot</code><span class="sig-paren">(</span><em>plotE=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.hystPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots V vs P, V vs I, and time vs V given hysteresis measurement data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plotE</strong> (<em>bool</em>) &#8211; If True plots E instead of P</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.leakageCompensation">
<code class="descname">leakageCompensation</code><span class="sig-paren">(</span><em>leakageData</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.leakageCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes leakage current contribution from hysteresis data using
model fit to lcm data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>leakageData</strong> (<a class="reference internal" href="#ferro.HysteresisData.LeakageData" title="ferro.HysteresisData.LeakageData"><em>LeakageData</em></a>) &#8211; Object to use in compensation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>compData</strong> &#8211; Deep copy of self with leakage current removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#module-ferro.HysteresisData" title="ferro.HysteresisData">HysteresisData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.timePlot">
<code class="descname">timePlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.timePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots forced voltage and measured current vs. time on same plot</p>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.HysteresisData.tsvRead">
<code class="descname">tsvRead</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.HysteresisData.tsvRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports TSV measurement data previously parsed by tfDataTSV_v4.pl.
For use with TF-1000 hysteresis measurement data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; tsv file (with path) to open and parse. Stores data as
the associated HysteresisData object&#8217;s attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">n/a</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="leakagedata">
<h2>LeakageData<a class="headerlink" href="#leakagedata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.HysteresisData.LeakageData">
<em class="property">class </em><code class="descclassname">ferro.HysteresisData.</code><code class="descname">LeakageData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.LeakageData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ferro.HysteresisData.LeakageData.lcmFit">
<code class="descname">lcmFit</code><span class="sig-paren">(</span><em>func=&lt;function leakageFunc&gt;</em>, <em>initGuess=array([  2.00000000e-10</em>, <em>2.00000000e-10</em>, <em>8.00000000e-07</em>, <em>-1.00000000e-06</em>, <em>1.00000000e-06</em>, <em>0.00000000e+00</em>, <em>-1.00000000e+00])</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.LeakageData.lcmFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to fit parameters to leakage current, stores in hd object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>function</em>) &#8211; Defines eqn to be used to fit data</li>
<li><strong>initGuess</strong> (<em>np array of appropriate length to match func</em>) &#8211; Provides initial values for curve_fit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.LeakageData.lcmPlot">
<code class="descname">lcmPlot</code><span class="sig-paren">(</span><em>func=&lt;function leakageFunc&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.LeakageData.lcmPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots measured leakage current with fit data.</p>
</dd></dl>

<dl class="method">
<dt id="ferro.HysteresisData.LeakageData.lcmRead">
<code class="descname">lcmRead</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.HysteresisData.LeakageData.lcmRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports TSV measurement data previously parsed by tfDataTSV_v5.pl
For use with TF-1000 leakage current measurement data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; tsv file (with path) to open and parse. Stores data as
the associated HysteresisData object&#8217;s attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">n/a</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Handling Classes</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#module-ferro.HysteresisData">Non-Class Functions</a></li>
<li><a class="reference internal" href="#sampledata">SampleData</a></li>
<li><a class="reference internal" href="#hysteresisdata">HysteresisData</a></li>
<li><a class="reference internal" href="#leakagedata">LeakageData</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Welcome!</a></li>
      <li>Next: <a href="modeling.html" title="next chapter">Film Modeling Classes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jackson Anderson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>