<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Film Modeling Classes &#8212; Ferro 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Handling Classes" href="data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="film-modeling-classes">
<h1>Film Modeling Classes<a class="headerlink" href="#film-modeling-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section details the modeling classes that exist in Ferro. Currently implemented is a hysteron-based multidomain Preisach model. This was implemented as a stepping stone towards a multidomain Landau model. LandauFilm is the base class for these modeled films, with the goal of eventually having a LandauSimple model for single-temperature measurements and a LandauFull model that handles the temperature-dependence of film hysteresis. LanduaDomain is a class that is used to represent individual ferroelectric domains in the film.</p>
<p>I had hoped to implement the complete Landau model as part of my MS thesis work but did not get around to it. The functions are mostly implemented but I have not gotten around to testing them fully as I was having trouble getting good convergance on calculation of Landau Parameters from experimental data. If you are interested in working on this model to get it running, I would be glad to help you if you have any questions.</p>
</div>
<div class="section" id="landaufilm">
<h2>LandauFilm<a class="headerlink" href="#landaufilm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.LandauFilm.LandauFilm">
<em class="property">class </em><code class="descclassname">ferro.LandauFilm.</code><code class="descname">LandauFilm</code><span class="sig-paren">(</span><em>thickness=1.3e-06</em>, <em>area=6.606e-05</em>, <em>c=0</em>, <em>pr=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Landau Modeling of ferroelectric thin films using alpha
and beta parameters.</p>
<p>LandauSimple models behaviour at one temperature (solves for alpha rather
than alpha0 and Curie Temperature). It also asumes a viscosity coefficient
of 0.</p>
<p>LandauFull implements rho, Tc, and a0 for more detailed analysis.</p>
<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.cCalc">
<code class="descname">cCalc</code><span class="sig-paren">(</span><em>hystData</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.cCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates non-ferroelectric sample capacitance for the landau film
given a list of tf1000 DHM measurement CSV files,
with the DHM measurements taken at different frequencies</p>
<p>Calculates non-ferroelectric sample capacitance from the slope of
i = C dV/dt using the median abs(current) value at different freq
(will give non-switching current value)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> (<em>array_like of HysteresisData files.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>iFit[0]</strong> &#8211; Capacitance in farads</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.cCompensation">
<code class="descname">cCompensation</code><span class="sig-paren">(</span><em>data</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.cCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Pr value by subtracting out effect of capacitance in PV curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>HysteresisData object</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>compData</strong> (<em>HysteresisData object</em>) &#8211; identical to input but with C*dv/dt current subtracted out
and polarization recalculated from new current</li>
<li><strong>pr</strong> (<em>float</em>) &#8211; remnant polarization value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.calcEfePreisach">
<code class="descname">calcEfePreisach</code><span class="sig-paren">(</span><em>esweep</em>, <em>domains</em>, <em>initState=None</em>, <em>plot=False</em>, <em>cAdd=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.calcEfePreisach" title="Permalink to this definition">¶</a></dt>
<dd><p>Models domains as simple hystereons using ec, pr</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>esweep</strong> (<em>np array of field values for which to calculate Pr</em>) &#8211; </li>
<li><strong>domains</strong> (<em>list containing all domain objects in the film</em>) &#8211; </li>
<li><strong>initState</strong> (<em>np array containing initial state of hysterons</em><em> (</em><em>-1</em><em> or </em><em>1</em><em>)</em>) &#8211; </li>
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>triggers plotting of generated hysteresis curve</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>p</strong> (<em>np array, polarization charge values for film (C/cm^2)</em>)</li>
<li><strong>state</strong> (<em>np array, final state of hysterons</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.domainGen">
<code class="descname">domainGen</code><span class="sig-paren">(</span><em>e</em>, <em>er</em>, <em>prob</em>, <em>n=100</em>, <em>plot=False</em>, <em>retParms=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.domainGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates N ferroelectric domains with Ebias and Ec based on the given
FORC probability distribution.</p>
<dl class="docutils">
<dt>Gd: HfO2 forms columnar grains roughly 1:1 aspect ratio:</dt>
<dd>n = Area/thickness^2</dd>
</dl>
<p>(See Hoffmann et al., 2016, DOI: 10.1002/adfm.201602869)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e</strong> (<em>1d array of uniformly spaced field values from FORC</em>) &#8211; </li>
<li><strong>er</strong> (<em>1d array of uniformly spaced reverse field values from FORC</em>) &#8211; </li>
<li><strong>prob</strong> (<em>2d array of probabilities</em><em> (</em><em>0 to 1</em><em>) </em><em>from FORC calculation</em>) &#8211; </li>
<li><strong>n</strong> (<em>int</em><em>, </em><em>number of domains</em>) &#8211; </li>
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>triggers plotting of generated parms</em>) &#8211; </li>
<li><strong>retParms</strong> (<em>bool</em><em>, </em><em>triggers return of array of domain parms</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>domainList</strong> (<em>list containing domain objects created from generated</em>) &#8211; parameters.</li>
<li><strong>domains</strong> (<em>2d array of length n by 4 containing domain parameters:</em>) &#8211; domains[:,0] = E
domains[:,1] = Er
domains[:,2] = Ec
domains[:,3] = Ebias</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.ePlot">
<code class="descname">ePlot</code><span class="sig-paren">(</span><em>pVals</em>, <em>eFe</em>, <em>ec=None</em>, <em>ebias=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.ePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots E vs P for landau film.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pVals</strong> (<em>1d np array of polarization charge values</em>) &#8211; </li>
<li><strong>eFe</strong> (<em>1d np array of electric field calculated at xVals.</em>) &#8211; </li>
<li><strong>ec</strong> (<em>float</em><em>, </em><em>overlays dotted line at ec+ebias and -ec+ebias on plot</em>) &#8211; </li>
<li><strong>ebias</strong> (<em>float</em><em>, </em><em>defines ebias. Used only if ec defined</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.getUfe">
<code class="descname">getUfe</code><span class="sig-paren">(</span><em>pvals</em>, <em>domains</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.getUfe" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums potential energy of all ferroelectric domains in a film to get
the overall energy landscape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pvals</strong> (<em>np array of polarization values at which to solve Ufe</em>) &#8211; </li>
<li><strong>domains</strong> (<em>list containing all domain objects in the film</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>uFE</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">potential energy density landscape of film</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFilm.uPlot">
<code class="descname">uPlot</code><span class="sig-paren">(</span><em>pVals</em>, <em>uFe</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFilm.uPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots U vs P for landau film.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pVals</strong> (<em>1d np array of polarization charge values</em>) &#8211; </li>
<li><strong>uFe</strong> (<em>1d np array of energy densities calculated at xVals.</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">n/a</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="landausimple">
<h2>LandauSimple<a class="headerlink" href="#landausimple" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.LandauFilm.LandauSimple">
<em class="property">class </em><code class="descclassname">ferro.LandauFilm.</code><code class="descname">LandauSimple</code><span class="sig-paren">(</span><em>a=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplified implementation of Landau model. See LandauBase for more info.</p>
</dd></dl>

</div>
<div class="section" id="landaufull">
<h2>LandauFull<a class="headerlink" href="#landaufull" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.LandauFilm.LandauFull">
<em class="property">class </em><code class="descclassname">ferro.LandauFilm.</code><code class="descname">LandauFull</code><span class="sig-paren">(</span><em>a0=0</em>, <em>T0=0</em>, <em>rho=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Full implementation of Landau model. See LandauBase for more info.</p>
<dl class="method">
<dt id="ferro.LandauFilm.LandauFull.a0Calc">
<code class="descname">a0Calc</code><span class="sig-paren">(</span><em>hystData</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFull.a0Calc" title="Permalink to this definition">¶</a></dt>
<dd><p>IN DEVELOPMENT - needs further testing</p>
<p>Calculates an a0 for the landau film given a list
of tf1000 DHM measurement CSV files, with the DHM measurements
taken at different frequencies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> (<em>array_like of HysteresisData files.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">n/a - not implemented yet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauFull.rhoCalc">
<code class="descname">rhoCalc</code><span class="sig-paren">(</span><em>hystData</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauFull.rhoCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>IN DEVELOPMENT - needs further testing</p>
<p>Calculates a viscosity coefficient for the landau film given a list
of tf1000 DHM measurement CSV files, with the DHM measurements
taken at different frequencies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> (<em>array_like of HysteresisData files.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">n/a - not implemented yet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="landaudomain">
<h2>LandauDomain<a class="headerlink" href="#landaudomain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ferro.LandauFilm.LandauDomain">
<em class="property">class </em><code class="descclassname">ferro.LandauFilm.</code><code class="descname">LandauDomain</code><span class="sig-paren">(</span><em>landau</em>, <em>area</em>, <em>ec</em>, <em>ebias</em>, <em>aTerm=0</em>, <em>b=0</em>, <em>g=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauDomain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>IN DEVELOPMENT - includes different experimental solving methods for</dt>
<dd>landau parameters</dd>
</dl>
<p>Represents individual ferroelectric domains in the film.
Used to calculate domain-specific beta parameter for multidomain simulation.
aTerm is alpha or alpha*(T-Tc) coefficient, depending on film model used.</p>
<dl class="method">
<dt id="ferro.LandauFilm.LandauDomain.con">
<code class="descname">con</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauDomain.con" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines parameter constraints.</p>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauDomain.getEfe">
<code class="descname">getEfe</code><span class="sig-paren">(</span><em>pvals</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauDomain.getEfe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pvals</strong> (<em>np array</em>) &#8211; p values for which to solve efe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">efe values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ferro.LandauFilm.LandauDomain.getUfe">
<code class="descname">getUfe</code><span class="sig-paren">(</span><em>pvals</em><span class="sig-paren">)</span><a class="headerlink" href="#ferro.LandauFilm.LandauDomain.getUfe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pvals</strong> (<em>np array</em>) &#8211; p values for which to solve ufe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ufe values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Film Modeling Classes</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#landaufilm">LandauFilm</a></li>
<li><a class="reference internal" href="#landausimple">LandauSimple</a></li>
<li><a class="reference internal" href="#landaufull">LandauFull</a></li>
<li><a class="reference internal" href="#landaudomain">LandauDomain</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data.html" title="previous chapter">Data Handling Classes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modeling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jackson Anderson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/modeling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>